<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h1>Pizza</h1>
<img src="../img/pizza_img.jpg" alt="Pizza napoletana">
<h2>Descrizione</h2>
<p>Questa ricetta vi permetterà di cucinare una pizza fatta in casa con pochi ingredienti e grandi soddisfazioni. Se volete saperne di più continuate a leggere!</p>
<h2>Ingredienti</h2>
<ul>
    <li>Farina tipo 0</li>
    <li>Lievito</li>
    <li>Olio di oliva</li>
    <li>Mozzarella</li>\
    <li>Pomodoro</li>
    <li>Condimenti vari</li>
</ul>
<h2>Ricetta passo passo</h2>
<ol>
    <li>Innanzitutto, creare l'impasto versando la farina in un contenitore e mescolandola con l'olio per qualche minuto.</li>
    <li>Una volta che l'impasto sarà molle e denso, appiattirlo con un mattarello o qualcosa di simile, in modo tale che inizi ad assomigliare alla forma della pizza vera e propria.</li>
    <li>Successivamente, mettere l'impasto su una teglia con dell'olio sopra per evitare che l'impasto si appiccichi, poi spalmare un po' di pomodoro sull'impasto.</li>
    <li>Far cuocere in forno per circa 10 minuti, poi aggiungere la mozzarella e gli altri condimenti opzionali.</li>
    <li>Far cuocere ancora in forno e avrete la vostra deliziosa pizza!.</li>
</ol>